[metadata]
name = library-python
version = 0.1.0
author = miko2823
author_email = 
description = Python library
url = https://github.com/miko2823/library-python

[options]
zip_safe = False
install_requires =
    {Dependencies}=={Version}
    {Dependencies}=={Version}
packages = find:
